<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500;700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}
body{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
}
.container{
    display: grid;
    grid-template-rows: 1.5fr 3fr;
    width: 300px;
    
}
.top{
    background-image: url(images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.bottom{
    text-align: center;
    padding: 20px;
    background-color: hsl(0, 0%, 100%);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.bottom h1{
    margin: 10px 0;
}
.bottom>p{
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 20px;
    color: hsl(224, 23%, 55%);
}
.plan_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-radius: 8px;
    background-color: hsl(225, 100%, 98%);
    margin-bottom: 20px;
}
.plan_container img{
    height: 30px;
}
.annual-plan{
    display: flex;
    align-items: center;
    text-align: start;
    gap: 10px;
}
.annual-plan h2{
    font-size: 16px;
}
.annual-plan p{
    color: hsl(224, 23%, 55%);
    font-size: 13px;
}
.plan_container a{
    font-size: 12px;
}
.plan_container a:hover{
    text-decoration: none;
}
button{
    width: 100%;
    padding: 10px 0;
    border: none;
    outline: none;
    margin-bottom: 20px;
    background-color: hsl(245, 75%, 52%);
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 2px 10px 10px #00000050;
    cursor: pointer;
}
button:hover{
    background-color: hsl(224, 23%, 55%);
}
.cancel{
    font-size: 12px;
    text-decoration: none;
    color: hsl(224, 23%, 55%);
}

@media screen and (max-width:600px){
    body{
        background-image: url(images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <section class="top">

    </section>
    <section class="bottom">
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!
        </p>
        <div class="plan_container">
            <div class="annual-plan">
                <img src="images/icon-music.svg" alt="">
                <span>
                    <h2>Annual Plan</h2>
                    <p>$59.99/year</p>
                </span>
            </div>
            <div><a href="#">Change</a></div>
        </div>
        <button>Proceed to Payment</button>
        <a class="cancel" href="#">Cancel Order</a>
    </section>
</main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
  </footer>
</body>
</html>